<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jruby</groupId>
	<artifactId>jruby-standalone</artifactId>
	<version>1.6.5</version>
	<packaging>pom</packaging>

	<name>JRuby</name>
	<description>The JRuby language engine, compatible with Ruby 1.8.7.</description>
	<url>http://www.jruby.org/</url>

	<scm>
		<connection>scm:git:git://github.com/jruby/jruby.git</connection>
		<url>http://github.com/jruby/jruby</url>
	</scm>

	<licenses>
		<license>
			<name>Common Public License, Version 1.0</name>
			<url>https://www.ibm.com/developerworks/library/os-cpl.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU General Public License, Version 2</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sincerity</id>
			<url>http://localhost:8081/nexus/content/repositories/sincerity/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- jar artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>../lib/org.jruby.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
