<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>threecrickets</groupId>
	<artifactId>language-clojure</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>

	<name>Clojure</name>
	<description>The Clojure language engine.</description>
	<url>http://clojure.org/</url>
	<scm>
		<connection>scm:git:git@github.com:clojure/clojure.git</connection>
		<developerConnection>scm:git:git@github.com:clojure/clojure.git</developerConnection>
		<url>git@github.com:clojure/clojure.git</url>
	</scm>

	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>http://opensource.org/licenses/eclipse-1.0.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sincerity</id>
			<url>http://localhost:8081/nexus/content/repositories/sincerity/</url>
		</repository>
	</distributionManagement>

	<build>
		<directory>maven</directory>

		<plugins>
			<!-- jar artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>lib/clojure.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
